worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    resolver 192.168.1.1;
    server {
	listen 8080;
	location /solidot {
	    lua_code_cache off;
	    content_by_lua_file solidot.lua;
	}
    }
}
