worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    resolver 127.0.0.1;
    server {
        listen 8080;
        location /solidot {
            lua_code_cache off;
            default_type text/html;
            content_by_lua_file solidot.lua;
        }
    }
}
